opam-version: "2.0"
name: "irmin-http"
version: "3.7.2"
synopsis: "HTTP client and server for Irmin"
maintainer: "thomas@gazagnaire.org"
authors: ["Thomas Gazagnaire" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/mirage/irmin"
doc: "https://mirage.github.io/irmin/"
bug-reports: "https://github.com/mirage/irmin/issues"
depends: [
  "alcotest" {= "1.7.0" & with-test}
  "alcotest-lwt" {= "1.7.0" & with-test}
  "angstrom" {= "0.15.0"}
  "arp" {= "3.1.0" & with-test}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "awa" {= "0.3.0" & with-test}
  "awa-mirage" {= "0.3.0" & with-test}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.1.0" & with-test}
  "bigstringaf" {= "0.9.1"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "ca-certs-nss" {= "3.89.1" & with-test}
  "carton" {= "0.6.0" & with-test}
  "carton-git" {= "0.6.0" & with-test}
  "carton-lwt" {= "0.6.0" & with-test}
  "cf" {= "0.5.0" & with-test}
  "cf-lwt" {= "0.5.0" & with-test}
  "checkseum" {= "0.5.1" & with-test}
  "cmdliner" {= "1.2.0"}
  "cohttp" {= "5.1.0"}
  "cohttp-lwt" {= "5.1.0"}
  "cohttp-lwt-unix" {= "5.1.0"}
  "conduit" {= "6.2.0"}
  "conduit-lwt" {= "6.2.0"}
  "conduit-lwt-unix" {= "6.2.0"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-gnuplot" {= "0.1" & with-test}
  "conf-libffi" {= "2.0.0" & with-test}
  "conf-pkg-config" {= "2" & with-test}
  "cppo" {= "1.6.9"}
  "crunch" {= "3.3.1"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "cstruct-lwt" {= "6.2.0" & with-test}
  "cstruct-unix" {= "6.2.0" & with-test}
  "ctypes" {= "0.20.2" & with-test}
  "ctypes-foreign" {= "0.18.0" & with-test}
  "decompress" {= "1.5.2" & with-test}
  "digestif" {with-test & = "1.1.4"}
  "dispatch" {= "0.5.0"}
  "dns" {= "7.0.3" & with-test}
  "dns-client" {= "7.0.3" & with-test}
  "dns-client-lwt" {= "7.0.3" & with-test}
  "dns-client-mirage" {= "7.0.3" & with-test}
  "domain-name" {= "0.4.0"}
  "duff" {= "0.5" & with-test}
  "dune" {= "3.8.2"}
  "dune-configurator" {= "3.8.2"}
  "duration" {= "0.2.1"}
  "either" {= "1.0.0"}
  "emile" {= "1.1" & with-test}
  "encore" {= "0.8" & with-test}
  "eqaf" {= "0.9"}
  "ethernet" {= "3.2.0" & with-test}
  "faraday" {= "0.8.2" & with-test}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "fsevents" {= "0.3.0" & with-test}
  "fsevents-lwt" {= "0.3.0" & with-test}
  "functoria-runtime" {= "4.4.0" & with-test}
  "git" {= "3.13.0" & with-test}
  "git-mirage" {= "3.13.0" & with-test}
  "git-paf" {= "3.13.0" & with-test}
  "git-unix" {= "3.13.0" & with-test}
  "gmap" {= "0.3.0"}
  "h2" {= "0.10.0" & with-test}
  "happy-eyeballs" {= "0.6.0" & with-test}
  "happy-eyeballs-lwt" {= "0.6.0" & with-test}
  "happy-eyeballs-mirage" {= "0.6.0" & with-test}
  "hex" {= "1.5.0" & with-test}
  "hkdf" {= "1.0.4"}
  "hpack" {= "0.10.0" & with-test}
  "httpaf" {= "0.7.1" & with-test}
  "hxd" {= "0.3.2" & with-test}
  "inotify" {= "2.4.1" & with-test}
  "integers" {= "0.7.0" & with-test}
  "ipaddr" {= "5.5.0"}
  "ipaddr-cstruct" {= "5.5.0" & with-test}
  "ipaddr-sexp" {= "5.5.0"}
  "irmin" {= "3.7.2"}
  "irmin-fs" {= "3.7.2" & with-test}
  "irmin-git" {= "3.7.2" & with-test}
  "irmin-test" {= "3.7.2" & with-test}
  "irmin-watcher" {= "0.5.0" & with-test}
  "jsonm" {= "1.0.2"}
  "ke" {= "0.6" & with-test}
  "logs" {= "0.7.0"}
  "lru" {= "0.3.1" & with-test}
  "lwt" {= "5.6.1"}
  "lwt-dllist" {= "1.0.1" & with-test}
  "macaddr" {= "5.5.0"}
  "macaddr-cstruct" {= "5.5.0" & with-test}
  "magic-mime" {= "1.3.0"}
  "metrics" {= "0.4.1" & with-test}
  "metrics-unix" {= "0.4.1" & with-test}
  "mimic" {= "0.0.6" & with-test}
  "mimic-happy-eyeballs" {= "0.0.6" & with-test}
  "mirage-clock" {= "4.2.0" & with-test}
  "mirage-clock-unix" {= "4.2.0" & with-test}
  "mirage-crypto" {= "0.11.1"}
  "mirage-crypto-ec" {= "0.11.1"}
  "mirage-crypto-pk" {= "0.11.1"}
  "mirage-crypto-rng" {= "0.11.1"}
  "mirage-crypto-rng-lwt" {= "0.11.1"}
  "mirage-flow" {= "3.0.0" & with-test}
  "mirage-kv" {= "6.1.1" & with-test}
  "mirage-net" {= "4.0.0" & with-test}
  "mirage-random" {= "3.0.0" & with-test}
  "mirage-runtime" {= "4.4.0" & with-test}
  "mirage-time" {= "3.0.0" & with-test}
  "mirage-unix" {= "5.0.1" & with-test}
  "mtime" {= "2.0.0"}
  "num" {= "1.4"}
  "ocaml" {= "5.0.0"}
  "ocaml-base-compiler" {= "5.0.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "optint" {= "0.3.0"}
  "paf" {= "0.5.0" & with-test}
  "parsexp" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "pecu" {= "0.6" & with-test}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_irmin" {= "3.7.2"}
  "ppx_repr" {= "0.6.0"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppxlib" {= "0.27.0"}
  "psq" {= "0.2.1" & with-test}
  "ptime" {= "1.1.0"}
  "randomconv" {= "0.1.3" & with-test}
  "re" {= "1.10.4"}
  "repr" {= "0.6.0"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "tcpip" {= "8.0.0" & with-test}
  "tls" {= "0.17.0"}
  "tls-lwt" {= "0.17.0"}
  "tls-mirage" {= "0.17.0" & with-test}
  "topkg" {= "1.0.7"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uuidm" {= "0.9.8" & with-test}
  "uutf" {= "1.0.3"}
  "webmachine" {= "0.7.0"}
  "x509" {= "0.16.4"}
  "zarith" {= "1.12"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test & os != "macos"}
]
dev-repo: "git+https://github.com/mirage/irmin.git"